<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_background"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quizTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/addQuizLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/quizNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quiz Name"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/questionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/optionAEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option A"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/optionBEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option B"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/optionCEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option C"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/optionDEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option D"
                android:padding="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_bg"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correct Answer:"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="5dp" />

            <RadioGroup
                android:id="@+id/correctAnswerRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/radioA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="A"
                    android:textColor="@android:color/black"
                    android:buttonTint="@color/navy_blue" />

                <RadioButton
                    android:id="@+id/radioB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="B"
                    android:textColor="@android:color/black"
                    android:buttonTint="@color/navy_blue" />

                <RadioButton
                    android:id="@+id/radioC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C"
                    android:textColor="@android:color/black"
                    android:buttonTint="@color/navy_blue" />

                <RadioButton
                    android:id="@+id/radioD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="D"
                    android:textColor="@android:color/black"
                    android:buttonTint="@color/navy_blue" />
            </RadioGroup>

            <Button
                android:id="@+id/saveQuizButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Quiz"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/addAnotherButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Another Question"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/attemptQuizLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question will appear here"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:padding="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edittext_bg" />

            <RadioGroup
                android:id="@+id/answerRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <RadioButton
                    android:id="@+id/answerA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option A"
                    android:textColor="@android:color/black"
                    android:padding="15dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/navy_blue" />

                <RadioButton
                    android:id="@+id/answerB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option B"
                    android:textColor="@android:color/black"
                    android:padding="15dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/navy_blue" />

                <RadioButton
                    android:id="@+id/answerC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option C"
                    android:textColor="@android:color/black"
                    android:padding="15dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/navy_blue" />

                <RadioButton
                    android:id="@+id/answerD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Option D"
                    android:textColor="@android:color/black"
                    android:padding="15dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginBottom="5dp"
                    android:buttonTint="@color/navy_blue" />
            </RadioGroup>

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Question"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit Quiz"
                android:background="@drawable/button_bg"
                android:textColor="@android:color/white"
                android:padding="15dp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>